<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstLayout"
        android:background="@color/dark_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/profile"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:id="@+id/txtProfile"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_notifications_none_24"
            android:contentDescription="@string/notification"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProfile"
            android:layout_marginTop="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/mini_headline"
                android:id="@+id/txtHead"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/light_gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHead"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/popular"
                android:id="@+id/txtCone"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHead"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/treanding"
                android:id="@+id/txtCtwo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCtwo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/today"
                android:id="@+id/txtCthree"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCtwo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/content"
                android:id="@+id/txtHeadTwo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/light_gray"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHeadTwo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imgFav"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:contentDescription="@string/favourite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imgFav"
                app:layout_constraintTop_toBottomOf="@+id/txtHeadTwo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/favourite"
                android:id="@+id/txtCfour"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHeadTwo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCfour"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imgSave"
                android:src="@drawable/ic_baseline_save_alt_24"
                android:contentDescription="@string/download"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgSave"
                app:layout_constraintTop_toBottomOf="@+id/txtCfour"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/download"
                android:id="@+id/txtCfive"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCfour"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/preferences"
                android:id="@+id/txtHeadThree"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/light_gray"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHeadThree"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imgLanguage"
                android:src="@drawable/ic_baseline_language_24"
                android:contentDescription="@string/language"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imgLanguage"
                app:layout_constraintTop_toBottomOf="@+id/txtHeadThree"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/language"
                android:id="@+id/txtCsix"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtHeadThree"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCsix"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imgMode"
                android:src="@drawable/ic_baseline_nights_stay_24"
                android:contentDescription="@string/darkmode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgMode"
                app:layout_constraintTop_toBottomOf="@+id/txtCsix"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/darkmode"
                android:id="@+id/txtCseven"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCsix"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCseven"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imgWifi"
                android:src="@drawable/ic_baseline_wifi_24"
                android:contentDescription="@string/only_download_via_wifi"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgMode"
                app:layout_constraintTop_toBottomOf="@+id/txtCseven"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/only_download_via_wifi"
                android:id="@+id/txtCeight"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtCseven"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:contentDescription="@string/next"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>